<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="categories.css">
  <link rel="icon" type="image/x-icon" href="favicon/favico.ico">
  <script src="categories.js" defer></script>
  <title>UC's Wallpapers</title>
</head>

<body>
  <nav class="navbar">
    <a href="index.html" id="idk5"><div class="brand-title" >UC's Wallpapers</div></a>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a id="idk" href="Aesthetic.html">Aesthetic</a></li>
                <li><a id="idk" href="Apple.html">Apple</a></li>
                <li><a href="https://bio.link/urls">Links</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="heading">
      <h3>Welcome to my <span> Wallpapers</span></h3>
    </div>
  </div>

  <a href="Aesthetic.html" class="blackbox1"><div class="bluebox">Aesthetic</div></a>
  <a href="Apple.html" class="blackbox1"><div class="greenbox">Apple.</div></a>
  <a href="Aesthetic.html" class="blackbox1"><div class="yellowbox">Aesthetic</div></a>
  <a href="Aesthetic.html" class="blackbox1"><div class="blackbox">Aesthetic</div></a>

  <p class="made">Made by Udhav</p>
</body>

</html>